{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/build": true,
    "**/bundle": true,
    "**/target": true,
    "**/node_modules": true,
    "examples/*/serverless": true
  },
  "files.associations": {
    "*.vm": "html",
    "*.ejs": "html",
    "*.json.erb": "json"
  },
  "editor.tabSize": 2,
  "html.format.indentInnerHtml": true,
  "html.format.extraLiners": "",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
