{
  "name": "website-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "site-builder build",
    "preview": "site-builder preview"
  },
  "devDependencies": {
    "site-builder": "workspace:*"
  }
}
